<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameChoice</class>
 <widget class="QWidget" name="GameChoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="MyButtonGameChoice" name="pb_continue">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华光秀丽_CNKI</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>继续中断的游戏</string>
   </property>
  </widget>
  <widget class="MyButtonGameChoice" name="pb_read">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>120</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华光秀丽_CNKI</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>读取记录的游戏</string>
   </property>
  </widget>
  <widget class="MyButtonGameChoice" name="pb_copy">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华光秀丽_CNKI</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>复制记录</string>
   </property>
  </widget>
  <widget class="MyButtonGameChoice" name="pb_delete">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>280</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华光秀丽_CNKI</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>删除记录</string>
   </property>
  </widget>
  <widget class="MyButtonGameChoice" name="pb_startNew">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>360</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华光秀丽_CNKI</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始新的游戏</string>
   </property>
  </widget>
  <widget class="MyButtonGameChoice" name="pb_add">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>440</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华光秀丽_CNKI</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>附加内容</string>
   </property>
  </widget>
  <widget class="MyButtonGameChoice" name="pb_returnLastPage">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>520</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华光秀丽_CNKI</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回上一页</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyButtonGameChoice</class>
   <extends>QPushButton</extends>
   <header location="global">mybuttongamechoice.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
