<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameMap</class>
 <widget class="QWidget" name="GameMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pb_ShowFunction">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>570</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>功能</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
