<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoundOpenClose</class>
 <widget class="QWidget" name="SoundOpenClose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>80</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>100</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pb_soundOpen">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>开启音效</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_soundClose">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭音效</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>lb_background</zorder>
  <zorder>pb_soundOpen</zorder>
  <zorder>pb_soundClose</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
